# web-spring-boot-starter

./: README.md  pom.xml
src/main/java/uk/co/cichocki/web/: AppAutoConfiguration.java  WebSpringBootStarterApplication.java
src/main/java/uk/co/cichocki/web/controller/: DefaultErrorHandler.java  ErrorResponse.java  LivenessController.java
src/main/resources/: application.properties
src/test/java/uk/co/cichocki/web/: DebugControllerIntegrationTest.java  WebSpringBootStarterApplicationTests.java
src/test/resources/: application.properties
